[32mINFO    [0m cores.logger:logger.py:47 
----Request----
[2024-08-22 15:18:38.363224] Request method: POST
[2024-08-22 15:18:38.363241] Request URL: https://reqres.in/api/users
[2024-08-22 15:18:38.363245] Request data: {}
[2024-08-22 15:18:38.363250] Request headers: {'X-THIS_IS_TEST': 'True'}
[2024-08-22 15:18:38.363255] Request cookies: {}

[32mINFO    [0m cores.logger:logger.py:61 
----Response----
[2024-08-22 15:18:39.147378] Response code: 201
[2024-08-22 15:18:39.147434] Response text: {"id":"848","createdAt":"2024-08-22T09:48:39.127Z"}
[2024-08-22 15:18:39.147448] Response headers: {'Date': 'Thu, 22 Aug 2024 09:48:39 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '51', 'Connection': 'keep-alive', 'Report-To': '{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724320119&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=DlaBkdWDxkwSwUQb4ansp9dsAus%2BeQD%2BX6mjHjIrov0%3D"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1724320119&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=DlaBkdWDxkwSwUQb4ansp9dsAus%2BeQD%2BX6mjHjIrov0%3D', 'Nel': '{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Etag': 'W/"33-IDcJCOGlJolMNFV1vVSBwE3CRYw"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '8b71f2c60d218991-DEL'}
[2024-08-22 15:18:39.147480] Response cookies: {}
-----