[32mINFO    [0m cores.logger:logger.py:47 
----Request----
[2024-08-23 18:25:52.857111] Request method: GET
[2024-08-23 18:25:52.857128] Request URL: https://jsonplaceholder.typicode.com//posts/1
[2024-08-23 18:25:52.857135] Request data: None
[2024-08-23 18:25:52.857141] Request headers: {'X-THIS_IS_TEST': 'True'}
[2024-08-23 18:25:52.857149] Request cookies: {}

[32mINFO    [0m cores.logger:logger.py:61 
----Response----
[2024-08-23 18:25:53.260569] Response code: 200
[2024-08-23 18:25:53.260660] Response text: {
  "userId": 1,
  "id": 1,
  "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
  "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
}
[2024-08-23 18:25:53.260688] Response headers: {'Date': 'Fri, 23 Aug 2024 12:55:53 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Report-To': '{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1712084978&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=u%2F2T%2BJj1ZZbU3aK3k%2BacOOTvfhSEG9W6W4Tzgyc2AfI%3D"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1712084978&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&s=u%2F2T%2BJj1ZZbU3aK3k%2BacOOTvfhSEG9W6W4Tzgyc2AfI%3D', 'Nel': '{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}', 'X-Powered-By': 'Express', 'X-Ratelimit-Limit': '1000', 'X-Ratelimit-Remaining': '999', 'X-Ratelimit-Reset': '1712085015', 'Vary': 'Origin, Accept-Encoding', 'Access-Control-Allow-Credentials': 'true', 'Cache-Control': 'max-age=43200', 'Pragma': 'no-cache', 'Expires': '-1', 'X-Content-Type-Options': 'nosniff', 'Etag': 'W/"124-yiKdLzqO5gfBrJFrcdJ8Yq0LGnU"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'HIT', 'Age': '5487', 'Server': 'cloudflare', 'CF-RAY': '8b7b426e3d2b9c7d-SIN', 'Content-Encoding': 'gzip', 'alt-svc': 'h3=":443"; ma=86400'}
[2024-08-23 18:25:53.260739] Response cookies: {}
-----