[32mINFO    [0m cores.logger:logger.py:47 
----Request----
[2024-08-23 18:32:33.862582] Request method: POST
[2024-08-23 18:32:33.862594] Request URL: https://reqres.in/api/users
[2024-08-23 18:32:33.862599] Request data: {}
[2024-08-23 18:32:33.862604] Request headers: {'X-THIS_IS_TEST': 'True'}
[2024-08-23 18:32:33.862610] Request cookies: {}

[32mINFO    [0m cores.logger:logger.py:61 
----Response----
[2024-08-23 18:32:34.465827] Response code: 201
[2024-08-23 18:32:34.465955] Response text: {"id":"106","createdAt":"2024-08-23T13:02:34.495Z"}
[2024-08-23 18:32:34.465990] Response headers: {'Date': 'Fri, 23 Aug 2024 13:02:34 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '51', 'Connection': 'keep-alive', 'Report-To': '{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724418154&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=XcdE522E2uuBTdp5w%2BPBMH4zgrsc4dKFhPwOJ5C0V5U%3D"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1724418154&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=XcdE522E2uuBTdp5w%2BPBMH4zgrsc4dKFhPwOJ5C0V5U%3D', 'Nel': '{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Etag': 'W/"33-T/B5JUoVupQT0L6Ema7WPfH5QXQ"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '8b7b4c373a0547c0-BOM'}
[2024-08-23 18:32:34.466068] Response cookies: {}
-----