[32mINFO    [0m cores.logger:logger.py:47 
----Request----
[2024-08-23 18:32:30.180204] Request method: POST
[2024-08-23 18:32:30.180282] Request URL: https://reqres.in/api/users
[2024-08-23 18:32:30.180285] Request data: {'name': 'Ajay', 'job': 'SDE'}
[2024-08-23 18:32:30.180289] Request headers: {'X-THIS_IS_TEST': 'True'}
[2024-08-23 18:32:30.180291] Request cookies: {}

[32mINFO    [0m cores.logger:logger.py:61 
----Response----
[2024-08-23 18:32:33.852412] Response code: 201
[2024-08-23 18:32:33.852474] Response text: {"name":"Ajay","job":"SDE","id":"182","createdAt":"2024-08-23T13:02:33.872Z"}
[2024-08-23 18:32:33.852493] Response headers: {'Date': 'Fri, 23 Aug 2024 13:02:33 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '77', 'Connection': 'keep-alive', 'Report-To': '{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724418153&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=D3gbigKqijcWqA6szI%2BJR50xzSgdizo5IEf1Pb9hy4E%3D"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1724418153&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=D3gbigKqijcWqA6szI%2BJR50xzSgdizo5IEf1Pb9hy4E%3D', 'Nel': '{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Etag': 'W/"4d-vA7r5ApWlWP2MWzurn9G9ZaPCW4"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '8b7b4c33caa92967-BOM'}
[2024-08-23 18:32:33.852538] Response cookies: {}
-----