[32mINFO    [0m cores.logger:logger.py:47 
----Request----
[2024-08-23 18:25:51.872095] Request method: POST
[2024-08-23 18:25:51.872170] Request URL: https://reqres.in/api/users
[2024-08-23 18:25:51.872173] Request data: {'name': 'Ajay', 'job': 'SDE'}
[2024-08-23 18:25:51.872176] Request headers: {'X-THIS_IS_TEST': 'True'}
[2024-08-23 18:25:51.872179] Request cookies: {}

[32mINFO    [0m cores.logger:logger.py:61 
----Response----
[2024-08-23 18:25:52.339884] Response code: 201
[2024-08-23 18:25:52.339992] Response text: {"name":"Ajay","job":"SDE","id":"323","createdAt":"2024-08-23T12:55:52.350Z"}
[2024-08-23 18:25:52.340025] Response headers: {'Date': 'Fri, 23 Aug 2024 12:55:52 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '77', 'Connection': 'keep-alive', 'Report-To': '{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724417752&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=B%2FIstwHghtUONnQVBtnR7Ohx3tRb165A9C2k4tc9FWc%3D"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1724417752&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=B%2FIstwHghtUONnQVBtnR7Ohx3tRb165A9C2k4tc9FWc%3D', 'Nel': '{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Etag': 'W/"4d-BldCk8ijsea0QBn5LWe4pfyHQsA"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Server': 'cloudflare', 'CF-RAY': '8b7b42665ced547e-DEL'}
[2024-08-23 18:25:52.340100] Response cookies: {}
-----