[32mINFO    [0m cores.logger:logger.py:47 
----Request----
[2024-08-22 15:18:40.375192] Request method: PUT
[2024-08-22 15:18:40.375204] Request URL: https://reqres.in/api/users/2
[2024-08-22 15:18:40.375208] Request data: {'name': 'Ajay', 'job': 'SDE'}
[2024-08-22 15:18:40.375214] Request headers: {'X-THIS_IS_TEST': 'True'}
[2024-08-22 15:18:40.375219] Request cookies: {}

[32mINFO    [0m cores.logger:logger.py:61 
----Response----
[2024-08-22 15:18:41.093024] Response code: 200
[2024-08-22 15:18:41.093124] Response text: {"name":"Ajay","job":"SDE","updatedAt":"2024-08-22T09:48:41.061Z"}
[2024-08-22 15:18:41.093159] Response headers: {'Date': 'Thu, 22 Aug 2024 09:48:41 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Report-To': '{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724320121&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=V0x5O5sKqlyF%2BXe1%2Fb8d4yaW5P42Es8DKcPP4xn7ZbY%3D"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1724320121&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=V0x5O5sKqlyF%2BXe1%2Fb8d4yaW5P42Es8DKcPP4xn7ZbY%3D', 'Nel': '{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Etag': 'W/"42-jzR3htNCPXclsUo4mHO00VelZAU"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Vary': 'Accept-Encoding', 'Server': 'cloudflare', 'CF-RAY': '8b71f2d2e9525988-DEL', 'Content-Encoding': 'gzip'}
[2024-08-22 15:18:41.093250] Response cookies: {}
-----