[32mINFO    [0m cores.logger:logger.py:47 
----Request----
[2024-08-22 15:20:29.018915] Request method: PUT
[2024-08-22 15:20:29.018934] Request URL: https://reqres.in/api/users/2
[2024-08-22 15:20:29.018938] Request data: {'name': 'Ajay', 'job': 'SDE'}
[2024-08-22 15:20:29.018945] Request headers: {'X-THIS_IS_TEST': 'True'}
[2024-08-22 15:20:29.018950] Request cookies: {}

[32mINFO    [0m cores.logger:logger.py:61 
----Response----
[2024-08-22 15:20:29.575772] Response code: 200
[2024-08-22 15:20:29.575827] Response text: {"name":"Ajay","job":"SDE","updatedAt":"2024-08-22T09:50:29.554Z"}
[2024-08-22 15:20:29.575840] Response headers: {'Date': 'Thu, 22 Aug 2024 09:50:29 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'Report-To': '{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724320229&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=7ppZURerRhxidGSNXkjZlgTud3Snx9h3DfCXGbB%2FyyA%3D"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1724320229&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=7ppZURerRhxidGSNXkjZlgTud3Snx9h3DfCXGbB%2FyyA%3D', 'Nel': '{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Etag': 'W/"42-B+9cmGdO7AV7yJbc/25iTfV5NcA"', 'Via': '1.1 vegur', 'CF-Cache-Status': 'DYNAMIC', 'Vary': 'Accept-Encoding', 'Server': 'cloudflare', 'CF-RAY': '8b71f578fbf51bb6-DEL', 'Content-Encoding': 'gzip'}
[2024-08-22 15:20:29.575877] Response cookies: {}
-----