[32mINFO    [0m cores.logger:logger.py:47 
----Request----
[2024-08-22 15:20:28.760723] Request method: GET
[2024-08-22 15:20:28.760740] Request URL: https://reqres.in/api/users/23
[2024-08-22 15:20:28.760745] Request data: None
[2024-08-22 15:20:28.760752] Request headers: {'X-THIS_IS_TEST': 'True'}
[2024-08-22 15:20:28.760759] Request cookies: {}

[32mINFO    [0m cores.logger:logger.py:61 
----Response----
[2024-08-22 15:20:29.006814] Response code: 404
[2024-08-22 15:20:29.006924] Response text: {}
[2024-08-22 15:20:29.006955] Response headers: {'Date': 'Thu, 22 Aug 2024 09:50:29 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '2', 'Connection': 'keep-alive', 'Report-To': '{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1724320120&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=4t01EkG6RpIUVqMPp%2F%2BA4I9b7I9iC4xYqXwnWLYJa7c%3D"}]}', 'Reporting-Endpoints': 'heroku-nel=https://nel.heroku.com/reports?ts=1724320120&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=4t01EkG6RpIUVqMPp%2F%2BA4I9b7I9iC4xYqXwnWLYJa7c%3D', 'Nel': '{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}', 'X-Powered-By': 'Express', 'Access-Control-Allow-Origin': '*', 'Etag': 'W/"2-vyGp6PvFo4RvsFtPoIWeCReyIC8"', 'Via': '1.1 vegur', 'Cache-Control': 'max-age=14400', 'CF-Cache-Status': 'HIT', 'Age': '109', 'Vary': 'Accept-Encoding', 'Server': 'cloudflare', 'CF-RAY': '8b71f577b8f2598d-DEL'}
[2024-08-22 15:20:29.007035] Response cookies: {}
-----